<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-ty-Muq">
                                <rect key="frame" x="140" y="50" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458751780.81795502">
                                    <!--2015-07-16 15:03:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                                <connections>
                                    <action selector="timerPickerAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="k3U-q3-DMK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-lT-gc0">
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f57-fB-vi5">
                                <rect key="frame" x="150" y="262" width="300" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-TY-EHl" customClass="buttonCustom" customModule="timer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="YVX-oI-CQF"/>
                                            <constraint firstAttribute="width" constant="120" id="w3S-e5-R5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ye8-vC-Tbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-ej-e7S" customClass="buttonCustom" customModule="timer" customModuleProvider="target">
                                        <rect key="frame" x="172" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LR9-Bx-VJi"/>
                                            <constraint firstAttribute="height" constant="120" id="foV-9n-58n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=" RESET">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vxa-re-Rsi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ddA-ej-e7S" firstAttribute="top" secondItem="f57-fB-vi5" secondAttribute="topMargin" id="OCb-UF-8LS"/>
                                    <constraint firstItem="29e-TY-EHl" firstAttribute="leading" secondItem="f57-fB-vi5" secondAttribute="leadingMargin" id="Pr6-HY-4uM"/>
                                    <constraint firstAttribute="width" constant="300" id="RcP-09-HD3"/>
                                    <constraint firstItem="29e-TY-EHl" firstAttribute="top" secondItem="f57-fB-vi5" secondAttribute="topMargin" id="ioS-Vt-5kb"/>
                                    <constraint firstAttribute="height" constant="120" id="tOW-Sd-t4H"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ddA-ej-e7S" secondAttribute="trailing" id="wkS-w2-iH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f57-fB-vi5" firstAttribute="top" secondItem="LBf-ty-Muq" secondAttribute="bottom" constant="50" id="1gs-bl-Gll"/>
                            <constraint firstItem="fNo-lT-gc0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="3to-0L-L46"/>
                            <constraint firstAttribute="centerX" secondItem="LBf-ty-Muq" secondAttribute="centerX" id="QUt-9g-icf"/>
                            <constraint firstAttribute="centerX" secondItem="fNo-lT-gc0" secondAttribute="centerX" id="ZO0-hh-pX8"/>
                            <constraint firstAttribute="centerX" secondItem="f57-fB-vi5" secondAttribute="centerX" id="nxT-KQ-ogD"/>
                            <constraint firstItem="LBf-ty-Muq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="50" id="zSx-sO-RdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="ddA-ej-e7S" id="eL2-sg-vlJ"/>
                        <outlet property="timeLabel" destination="fNo-lT-gc0" id="Dzl-P8-5O8"/>
                        <outlet property="timerPicker" destination="LBf-ty-Muq" id="oPJ-ey-RUb"/>
                        <outlet property="toggleButton" destination="29e-TY-EHl" id="0LJ-az-z3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
